<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>首页</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="./css/common.css">
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    a.block {
        display: block;
        width: 100%;
    }
    .banner .slide:first-child {
        background: url('./imgs/mediareport/banner1.jpg') no-repeat center;
    }
    .lbg {
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC);
        background: no-repeat center top;
    }
    .topshadow {
        height: 52px;
        background: url('./imgs/mediareport/topshadow.jpg') no-repeat center top;
    }
    .cctv {
        height: 620px;
    }
    .beijingwangbao {
        height: 650px;
    }
    .guangdongweishi {
        height: 660px;
    }
    .english {height: 650px;}
    .grazia {height: 680px;}
    .nanhuazaobao {height: 640px;}
    .btv {height: 620px;}
    .jingbao {height: 670px;}
    .xinkuaibao {height: 640px;}
    .guangdongdianshitai {height: 650px;}
    .tvs {height: 650px;}
    .shenzhenweishi {height: 650px;}
    .yangchengwanbao {height: 650px;}
    .bottom-button {height: 202px;}
</style>
</head>
<body>
    <div class="header">
        <div class="top">
            <div class="container">
                破镜重圆公司--中国挽回爱情行业领导机构！
                <span class="top-nav">
                    <a href="">微信评估</a>
                    <a href="">爱情百科</a>
                    <a href="">在线咨询</a>
                    <a href="">网站地图</a>
                </span>
            </div>
        </div>
        <div class="header-logo container">
            <h1 class="logo">
                <a href="/" alt="深圳市破镜重圆文化传播有限公司" title="深圳市破镜重圆文化传播有限公司"></a>
            </h1>
            <span class="cctv-logo"></span>
            <span class="contact"></span>
            <span class="contact"></span>
        </div>
        <div class="header-nav container">
            <a href="">首页</a>
            <a href="">挽回爱情</a>
            <a href="">挽救婚姻</a>
            <a href="">追求真爱</a>
            <a href="">专家团队</a>
            <a href="">媒体报道</a>
            <a href="">成功案例</a>
            <a href="">情感咨询</a>
            <a href="">关于我们</a>
        </div>
        <div class="sidai"></div>
    </div>
    <div class="float-window">
        <div class="ask-advice">
            <a href="">
                <div class="small"></div>
                <img src="./imgs/float-window-advice.png" >
            </a>
        </div> 
    </div>
    <div class="banner">
        <a href="" class="slide"></a>
    </div>
    <div class="lbg topshadow"></div>
    <a href="" class="lbg block cctv" data-original="./imgs/mediareport/cctv.jpg"></a>
    <a href="" class="lbg block beijingwangbao" data-original="./imgs/mediareport/beijingwangbao.jpg"></a>
    <a href="" class="lbg block guangdongweishi" data-original="./imgs/mediareport/guangdongweishi.jpg"></a>
    <a href="" class="lbg block english" data-original="./imgs/mediareport/english.jpg"></a>
    <a href="" class="lbg block shenzhenwanbao" data-original="./imgs/mediareport/shenzhenwanbao.jpg"></a>
    <a href="" class="lbg block grazia" data-original="./imgs/mediareport/grazia.jpg"></a>
    <a href="" class="lbg block nanhuazaobao" data-original="./imgs/mediareport/nanhuazaobao.jpg"></a>
    <a href="" class="lbg block btv" data-original="./imgs/mediareport/btv.jpg"></a>
    <a href="" class="lbg block jingbao" data-original="./imgs/mediareport/jingbao.jpg"></a>
    <a href="" class="lbg block xinkuaibao" data-original="./imgs/mediareport/xinkuaibao.jpg"></a>
    <a href="" class="lbg block guangdongdianshitai" data-original="./imgs/mediareport/guangdongdianshitai.jpg"></a>
    <a href="" class="lbg block tvs" data-original="./imgs/mediareport/tvs.jpg"></a>
    <a href="" class="lbg block shenzhenweishi" data-original="./imgs/mediareport/shenzhenweishi.jpg"></a>
    <a href="" class="lbg block yangchengwanbao" data-original="./imgs/mediareport/yangchengwanbao.jpg"></a>
    <a href="" class="lbg block bottom-button" data-original="./imgs/mediareport/bottom-button.jpg"></a>
    <div class="bottom-nav">
        <div class="container">
            <a href="">首页</a>
            <a href="">挽回爱情</a>
            <a href="">挽救婚姻</a>
            <a href="">追求真爱</a>
            <a href="">成功案例</a>
            <a href="">媒体报道</a>
            <a href="">常见问题</a>
            <a href="">情感咨询</a>
            <a href="">关于我们</a>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="pinpai"></div>
            <div class="website">
                <a href="">联系电话：400-040-1399</a>
                <a href="">破镜重圆官方网站：www.vippua.com</a>
                <a href="">挽回学院网站：www.puaok.com </a>
                <a href="">疑爱答网站：www.yiaida.com</a>
                <a href="">地址：</a>
            </div>
            <div class="qrcode">
                <div>
                    <img src="./imgs/qrcode-weixin">
                    <p>官方微信公众号</p>
                </div>
                <div>
                    <img src="./imgs/qrcode-weibo">
                    <p>官方微博</p>
                </div>
                <div>
                    <img src="./imgs/qrcode-connor">
                    <p>康纳微博</p>
                </div>
            </div>
            <div class="hr"></div>
            <p class="copyright">镜重圆版权所有&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All rights reserved.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;粤ICP备13023379号</p>
            <div class="link">友情链接: 
                <a href="">北京晚报</a>
                <a href="">深圳晚报</a>
                <a href="">纽约时报</a>
                <a href="">南华早报</a>
                <a href="">新快报</a>
                <a href="">羊城晚报</a>
                <a href="">南方日报</a>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">
    $('.lbg').lazyload({
        threshold: 400,
    });
</script>
</html>